services:
  mysql:
    image: woburuoke/pocket-banker-mysql:1.0.0
    environment:
      - MYSQL_ROOT_PASSWORD=Woboh@98 
    ports:
      - "3306:3306"
    
  pocket-banker:
    image: woburuoke/pocket-banker:1.0.6
    ports: 
      - "8080:8080"
    depends_on:
      - mysql
        
        
     